<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginForm"
    android:orientation="vertical"
    android:gravity="center">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgound2"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".View.VertifyEmail_Screen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/androidgyne"
            android:gravity="center"
            android:text="Please enter the OTP to recovery your account"
            android:textColor="#9ADCFF"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/OTP_code_fgpw"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:digits="0123456789"
            android:fontFamily="@font/androidgyne"
            android:gravity="center"
            android:hint="Enter yourOTP"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnVtf_fgpw"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEB0B0"
            android:text="Vertify"
            android:fontFamily="@font/androidgyne"/>

        <TextView
            android:id="@+id/ResendOTP_fgpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"


            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Can't not recived OTP vertify ? Click here"
            android:textColor="#FFE59D"
            android:textSize="15sp"
            android:fontFamily="@font/androidgyne"
            />

    </LinearLayout>


</RelativeLayout>