<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginForm"
    android:orientation="vertical"
    android:gravity="center">
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgound2"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LoginForm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFB2A6"
            android:textSize="30sp"
            android:text="Recovery Account"
            android:fontFamily="@font/androidgyne"/>

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textColor="#9ADCFF"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/newpass_fgpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:textColor="#9ADCFF"
                android:textColorHint="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm new Password"
                android:textColor="#9ADCFF"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/cfnewpass_fgpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Confirm new Password"
                android:inputType="textPassword"
                android:textColor="#9ADCFF"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/btnChangePass_fgpw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#EEB0B0"
                android:text="Change password"
                android:textColor="@color/white"
                android:fontFamily="@font/androidgyne"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</RelativeLayout>