<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#FFFBE7"
    android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you want delete this ?"
            android:padding="9dp"
            android:textColor="#40DFEF"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/androidgyne"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#E78EA9"
            android:layout_margin="5dp"
            android:text="Cancel"
            android:fontFamily="@font/androidgyne"/>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#E78EA9"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="OK"
            android:fontFamily="@font/androidgyne"/>


    </LinearLayout>



</LinearLayout>