<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Text Size"
                android:textSize="20sp"
                android:textColor="#187498"/>
            <Button
                android:backgroundTint="#EB5353"
                android:id="@+id/Downsize"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:text="-"/>
            <EditText
                android:inputType="number"
                android:digits="0123456789"
                android:id="@+id/textsizetxt"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:text="20"/>
            <Button
                android:backgroundTint="#36AE7C"
                android:layout_margin="5dp"
                android:id="@+id/Upsize"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Font Text"
                android:textSize="20sp"
                android:textColor="#187498"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/df_font"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:text="Default"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/mns_font"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="monospace"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/cs_font"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="casual"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Delete"
                android:textSize="20sp"
                android:textColor="#187498"/>
            <EditText
                android:textColor="@color/black"
                android:id="@+id/timedeletetxt"
                android:digits="0123456789"
                android:inputType="number"
                android:gravity="center"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#F9D923"
                android:text="20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time Unit"
                android:textSize="20sp"
                android:textColor="#187498"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/R1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SECONDSS"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/R2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOUR"/>
                <RadioButton
                    android:textColor="@color/black"
                    android:id="@+id/R3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAY"/>
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/btnSaveSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="#E78EA9"
        android:layout_margin="20dp"
        android:fontFamily="@font/androidgyne"/>

</LinearLayout>